# Thirdweb Client ID
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=5fd5ad15bea63a2b9106d3547aebe43e

# Para Token Address (Base Mainnet)
NEXT_PUBLIC_PARA_TOKEN_ADDRESS=0xB9FB73448d478312c1d3a747EbE795A97276Eb51

THIRDWEB_SECRET_KEY=0EU34F-xx0uQJgJ7qmkrWH4uHonpSJ1_oBgtM44H8wEYgRhZJkbl6PNjhoORDGYXKy43ExExiqF65-xiHIcAag

# Optional - für echte AI-Analysen
# OPENAI_API_KEY=your-openai-api-key
# ANTHROPIC_API_KEY=your-anthropic-api-key

# Optional - für Binance API (bessere Rate-Limits)
# BINANCE_API_KEY=your-binance-api-key
# BINANCE_SECRET_KEY=your-binance-secret-key

# Optional - für Supabase (Credits & History)
# NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
# SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

